spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform = h2

spring.thymeleaf.template-loader-path:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false


#spring.jpa.database-platform = org.hibernate.H2Dialect
#spring.datasource.username=sa
#spring.datasource.password=
